ERT_RESULTS roofline/Results/my_laptop

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         False
ERT_MPI_CFLAGS
ERT_MPI_LDFLAGS
ERT_MPI_PROCS   1

ERT_OPENMP          True
ERT_OPENMP_CFLAGS   -fopenmp
ERT_OPENMP_LDFLAGS  -fopenmp
ERT_OPENMP_THREADS  1,2,3,4,5,6

ERT_GPU         False
ERT_GPU_CFLAGS
ERT_GPU_LDFLAGS
ERT_GPU_BLOCKS  1
ERT_GPU_THREADS 1

ERT_HIP         False
ERT_OCL         False
ERT_SYCL        False

ERT_FLOPS   1,2,4,8,16
ERT_ALIGN   32

ERT_CC      g++
ERT_CFLAGS  -O3 -march=native -mavx2 -mfma -ffast-math

ERT_LD      g++
ERT_LDFLAGS
ERT_LDLIBS

ERT_PRECISION       FP64
ERT_PROCS_THREADS   6
ERT_BLOCKS_THREADS  1

ERT_WORKING_SET_MIN  1
ERT_MEMORY_MAX       8277299200
ERT_WSS_MULT         2.0
ERT_TRIALS_MIN       1
ERT_NUM_EXPERIMENTS  3

ERT_RUN  OMP_NUM_THREADS=ERT_OPENMP_THREADS ./ERT_CODE

ERT_GNUPLOT  False
