   139.66 FP64 GFLOPs

  20161.19 Weight

  2234.50 DRAM

META_DATA
  FLOPS          1
  OPENMP_THREADS 1
  ERT_VERSION  1.1.0
  HOSTNAME  ('areeba-vm', [], ['127.0.1.1'])
  UNAME  uname_result(system='Linux', node='areeba-vm', release='6.17.0-23-generic', version='#23~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 14 16:11:48 UTC 2', machine='x86_64')
  TIMESTAMP_DATA  1778236592.7161233
  CONFIG  {'ERT_RESULTS': ['roofline/mylaptop/Results'], 'ERT_DRIVER': ['driver1'], 'ERT_KERNEL': ['kernel1'], 'ERT_MPI': ['False'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_MPI_PROCS': ['1'], 'ERT_OPENMP': ['True'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_OPENMP_THREADS': ['1,2,4'], 'ERT_GPU': ['False'], 'ERT_GPU_CFLAGS': [], 'ERT_GPU_LDFLAGS': [], 'ERT_GPU_BLOCKS': ['1'], 'ERT_GPU_THREADS': ['1'], 'ERT_HIP': ['False'], 'ERT_OCL': ['False'], 'ERT_SYCL': ['False'], 'ERT_FLOPS': ['1,2,4,8'], 'ERT_ALIGN': ['32'], 'ERT_CC': ['g++'], 'ERT_CFLAGS': ['-O3', '-march=native', '-mavx2', '-mfma', '-ffast-math'], 'ERT_LD': ['g++'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_PRECISION': ['FP64'], 'ERT_PROCS_THREADS': ['6'], 'ERT_BLOCKS_THREADS': ['1'], 'ERT_WORKING_SET_MIN': ['1'], 'ERT_MEMORY_MAX': ['2147483648'], 'ERT_WSS_MULT': ['2.0'], 'ERT_TRIALS_MIN': ['1'], 'ERT_NUM_EXPERIMENTS': ['1'], 'ERT_RUN': ['OMP_NUM_THREADS=ERT_OPENMP_THREADS', './ERT_CODE'], 'ERT_GNUPLOT': ['False']}
   