    62.97 FP64 GFLOPs

  7297.80 Weight

  1007.60 DRAM

META_DATA
  FLOPS          1
  OPENMP_THREADS 2
  ERT_VERSION  1.1.0
  HOSTNAME  ('minahil-k', [], ['2404:3100:104b:39a1:7128:cd83:7620:4e0'])
  UNAME  uname_result(system='Linux', node='minahil-k', release='6.17.0-20-generic', version='#20~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 19 01:28:37 UTC 2', machine='x86_64')
  TIMESTAMP_DATA  1778178989.8754685
  CONFIG  {'ERT_RESULTS': ['Results'], 'ERT_DRIVER': ['driver1'], 'ERT_KERNEL': ['kernel1'], 'ERT_MPI': ['False'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_MPI_PROCS': ['1'], 'ERT_OPENMP': ['True'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_OPENMP_THREADS': ['1,2,4'], 'ERT_GPU': ['False'], 'ERT_GPU_CFLAGS': [], 'ERT_GPU_LDFLAGS': [], 'ERT_GPU_BLOCKS': ['1'], 'ERT_GPU_THREADS': ['1'], 'ERT_HIP': ['False'], 'ERT_OCL': ['False'], 'ERT_SYCL': ['False'], 'ERT_FLOPS': ['1,2,4,8,16'], 'ERT_ALIGN': ['32'], 'ERT_CC': ['g++'], 'ERT_CFLAGS': ['-O3', '-mavx2', '-march=native', '-ffast-math'], 'ERT_LD': ['g++'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_PRECISION': ['FP64'], 'ERT_PROCS_THREADS': ['4'], 'ERT_BLOCKS_THREADS': ['1'], 'ERT_WORKING_SET_MIN': ['1'], 'ERT_MEMORY_MAX': ['536870912'], 'ERT_WSS_MULT': ['2.0'], 'ERT_TRIALS_MIN': ['1'], 'ERT_NUM_EXPERIMENTS': ['3'], 'ERT_RUN': ['OMP_NUM_THREADS=ERT_OPENMP_THREADS', './ERT_CODE'], 'ERT_GNUPLOT': ['False']}
  TIMESTAMP_DATA  1778178994.9703689
  TIMESTAMP_DATA  1778178999.3181343
   